# bokmenAppWithAllAdvancedTechnology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bokmenappwithalladvancedtechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/: BaseApplication.java  FavActvity.java  MainActivity.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/adapters/: PokemonAdapter.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/db/: PokemonDao.java  PokemonDatabase.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/di/: DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/network/: PokemonAPIService.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/pojo/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/repository/: Repository.java
app/src/main/java/com/example/bokmenappwithalladvancedtechnology/viewmodel/: PokemonViewModel.java
app/src/main/res/layout/: activity_fav_actvity.xml  activity_main.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bokmenappwithalladvancedtechnology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
